<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 15</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <!-- ---------------Nabvbar-section----------- -->
      <section class="navbar-container">
        <nav class="navbar">
          <div>
            <img src="./images/Logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">
                HOME <i class="fa-solid fa-caret-down"></i>
              </li>
              <li class="list-item">PRODUCT</li>
              <li class="list-item">ABOUT</li>
              <li class="list-item">CONTACT</li>
              <li class="list-item">
                OTHER PAGE <i class="fa-solid fa-caret-down"></i>
              </li>
            </ul>
          </div>
        </nav>
      </section>

      <!-- -----------Hero-Section--------------- -->

      <section class="hero">
        <div class="hero-image">
          <img src="./images/hero.png" />
        </div>
        <div class="hero-heading">
          <h3>Hello I'm Arthur</h3>
          <h1>Visual Designer</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
            Deleniti illo eos nihil distinctio eveniet nesciunt ducimus vel<br />
            similique! Lorem ipsum dolor sit amet.
          </p>
          <button class="btn">About Me</button>
        </div>
      </section>
    </div>

    <!-- -------------- -->

    <section class="feature-part navbar-container">
      <div class="feature-section">
        <div class="card">
          <div class="card-item">
            <img src="./images/ui.svg" />
            <h3>UI Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
              architecto.
            </p>
            <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
          </div>
        </div>
        <div class="card card-active">
          <div class="card-item">
            <img src="./images/product.svg" />
            <h3 class="active1">Product Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
              architecto.
            </p>
            <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
          </div>
        </div>
        <div class="card">
          <div class="card-item">
            <img src="./images/branding.svg" />
            <h3>Branding</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
              architecto.
            </p>
            <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------ -->

    <section class="stats-section navbar-container">
      <div class="stat">
        <h1>12</h1>
        <h2>Years Experience</h2>
      </div>
      <div class="stat">
        <h3>60+</h3>
        <p>Clients</p>
      </div>
      <div class="stat">
        <h3>08</h3>
        <p>Years Experience</p>
      </div>
      <div class="stat">
        <h3>122+</h3>
        <p>Completed Projects</p>
      </div>
      <div class="stat">
        <h3>10</h3>
        <p>Achievements</p>
      </div>
    </section>

    <!-- ------------------ -->

    <section class="featured-projects navbar-container">
      <div class="left">
        <h1>FEATURED PROJECTS</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
      </div>
      <div class="right">
        <button class="btn btn-right">VIEW ALL</button>
      </div>
    </section>

    <!-- ------------------ -->

    <section class="feature-cards-items navbar-container">
      <div class="product-card">
        <div class="card-img">
          <img
            src="./images//Screenshot 2022-06-25 131915.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="product-card">
        <div class="card-img">
          <img
            src="./images/Screenshot 2022-06-25 132031.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="card-name">
        <h3>The Vintage</h3>
        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
      </div>
      <div class="card-name">
        <h3>Foodasa</h3>
        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
      </div>
      <div class="product-card">
        <div class="card-img">
          <img
            src="./images/Screenshot 2022-06-25 133016.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="product-card">
        <div class="card-img">
          <img
            src="./images/Screenshot 2022-06-25 133426.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="card-name">
        <h3>Macro Accent</h3>
        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
      </div>
      <div class="card-name">
        <h3>Mozaik</h3>
        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
      </div>
    </section>

    <!-- -------------------------------- -->

    <section class="next-project featured-projects navbar-container">
      <div class="left">
        <h1>Let's work together on <br />your next project</h1>
        <h4>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo<br />
          perspiciatis aut dolorem eaque, quos assumenda.
        </h4>
      </div>
      <div class="right">
        <button class="btn btn-right">CONTACT</button>
      </div>
    </section>

    <!-- -------------------------------- -->

    <section class="footer-top navbar-container">
      <div class="footer">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </section>

    <!-- -------------------------------- -->

    <section class="footer-bottom-section">
      <div class="footer-bottom">
        <img src="./images/Logo.png" alt="logo" class="logo logo-footer" />
        <div class="footer-logos">
          <ul>
            <li><img src="./images/fb.svg" alt="" srcset="" /></li>
            <li><img src="./images/twitter.svg" alt="" srcset="" /></li>
            <li><img src="./images/youtube.svg" alt="" srcset="" /></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
